
@font-face {
	src:url(../fonts/);
	font-family: "";
	font-weight: ;
}

.link-font() {
	font:;
	color: ;
}
.body-font() {
	font: 14px "helvetica",sans-serif;
	color: #666;
	
}
.btn-font() {
	font: ;
	color:;
}

.h1() {
	font-size: 36px ;
	color: ;
}
.h2() {
	font: ;
	color: ;
}
.h3() {
	font: ;
	color: ;
	
}
.h4() {
	font: ;
	color: ;
}
.h5() {
	font: ;
	color: ;
}
